# SpringCloud

./: README.md  note
FrameClient_android/app/: build.gradle  lint.xml
FrameClient_android/app/src/main/: AndroidManifest.xml
FrameClient_android/app/src/main/jni/: Android.mk  H264Decoder.c  a.out  android_log.h  com_frameclient_utils_H264Decoder.h
FrameClient_android/app/src/main/jni/libffmpeg/: Android.mk  android_config.sh  config.fate  config.h  config.mak  config.sh
FrameClient_android/app/src/main/jni/libffmpeg/doc/: config.texi
FrameClient_android/app/src/main/jni/libffmpeg/libavcodec/: Makefile  libavcodec.pc
FrameClient_android/app/src/main/jni/libffmpeg/libavfilter/: Makefile  libavfilter.pc
FrameClient_android/app/src/main/jni/libffmpeg/libavformat/: Makefile  avio.c  hls.c  hlsproto.c  libavformat.pc  mux.c  utils.c
FrameClient_android/app/src/main/jni/libffmpeg/libavutil/: Makefile  libm.h
FrameClient_android/app/src/main/jni/libffmpeg/libpostproc/: Makefile  libpostproc.pc
FrameClient_android/app/src/main/jni/libffmpeg/libswresample/: libswresample.pc
FrameClient_android/app/src/main/jni/libffmpeg/libswscale/: libswscale.pc
FrameClient_android/app/src/main/res/drawable/: bg_checkbox_style.xml  bg_enterprise_fold_style.xml  bg_ip_style.xml  bg_passpord_style.xml  bg_resource_button_style.xml  bg_username_style.xml  bg_video_style.xml  button_backgroud_style.xml  button_control_big.xml  button_control_down.xml  button_control_small.xml  login_button_image.xml
FrameClient_android/app/src/main/res/layout/: activity_source.xml  activity_web_config.xml  item_camera.xml  video_control.xml
FrameClient_android/app/src/main/res/values/: color.xml  strings.xml
customer/: .gitignore  build.gradle
customer/dbscript/sql_for_1.0.1/: all.sql  alter_tables.sql  create_tables.sql  datamigrate.sql  fix.sql  insert.sql
customer/gradle/wrapper/: gradle-wrapper.properties
customer/src/main/java/com/customer/: CustomerApplication.java
customer/src/main/java/com/customer/common/: ResponseCode.java  ServerResponse.java
customer/src/main/java/com/customer/config/: ApplicationConfig.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  JpaConfiguration.java  MybatisConfig.java  RedisManager.java  Swagger2.java  WebMvcConfig.java
customer/src/main/java/com/customer/dao/: CBusinessDao.java  CCollectDao.java  CCollectMapper.java  CExchangeDAO.java  CGsAttGoodsRelationMapper.java  CGsAttValueMapper.java  CGsAttributeMapper.java  CGsCategoryMapper.java  CGsSpeOptionMapper.java  CHomepageMapper.java  CIncomeDao.java  CLevelMenuRelationMapper.java  CMenuMapper.java  COrderMapper.java  CPSpecificationMapper.java  CPlatformStatusMapper.java  CProductMapper.java  CProductSpecRelationMapper.java  CRoleMapper.java  CScoreChangeMapper.java  CSecondKillDao.java  CSetupMapper.java  CSpeValueMapper.java  CTagsMapper.java  CTeamManageDao.java  CUserRoleAttributeMapper.java  ConvertibilityRecordMapper.java  OpenCountDto.java  ShoppingCartDao.java  StatisticDao.java  SystemMessageDao.java  UserDao.java
customer/src/main/java/com/customer/dto/: AgencyBenefitsDto.java  AgencyProfit.java  AgencyStatisticsDetailDto.java  AgencyStatisticsDto.java  AreaDetailDto.java  AroundGoodsDto.java  BankCardListDto.java  BankInfoDto.java  BusinessDetailDto.java  BusinessListDto.java  BusinessStatisticsDto.java  CAllBusinessTypeDto.java  CBankCardDto.java  CBusinessIncomeDto.java  CBusinessIncomeListDto.java  CBusinessIncomeUserDto.java  CBusinessTypeChildDto.java  (+65 more)
customer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  db-mysql.properties  fileUploadConfig.xml  logback-boot.xml
customer/src/main/resources/mapper/: CCollectMapper.xml  CExchangeMapper.xml  CGsAttGoodsRelationMapper.xml  CGsAttValueMapper.xml  CGsAttributeMapper.xml  CGsCategoryMapper.xml  CLevelMenuRelationMapper.xml  CMenuMapper.xml  COrderMapper.xml  CPlatformStatusMapper.xml  CProductSpecRelationMapper.xml  CRoleMapper.xml  CScoreChangeMapper.xml  CSecondKillMapper.xml  CSetupMapper.xml  CTeamManageMapper.xml  ConvertibilityRecordMapper.xml  UserDaoMapper.xml  cBusinessMapper.xml  shoppingCartMapper.xml
customer/src/main/resources/mapper/index/: BusinessGoodsMapper.xml  CBannerMapper.xml  CGoodsMapper.xml  DeviceUserMapper.xml
customer/src/main/resources/mapper/my/: AccountSecurityMapper.xml  MyBusinessMapper.xml  OpenMapper.xml  RecommendMapper.xml  StatisticsMapper.xml
customer/src/test/com/customer/web/: UserControllerTest.java
ssstcjava/: .gitlab-ci.yml  pom.xml
ssstcjava/dbscript/: create.sql  update.sql
ssstcjava/dbscript/sql_v_1.0.2/: alter.sql
ssstcjava/docs/: 代理端数据库设计文档.docx
ssstcjava/src/main/resources/: devproperties.xml  generatorConfig.xml  log4j.properties  logback.xml  mybatis-config.xml  nbpayinfo.properties  spring-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
ssstcjava/src/main/resources/mapper/: ProfitCenterDao.xml  agency.xml  agentJoinDao.xml  business.xml
ssstcjava/src/main/resources/mapper/agency/: exchange.xml  region.xml
ssstcjava/src/main/resources/mapper/business/: AccountSecurityMapper.xml  bBusiness.xml  bBusinessMember.xml  bExchange.xml  bGoods.xml  bOrderFrom.xml  bPerson.xml  bRecommend.xml  bSetup.xml  bSystemMessage.xml  bUser.xml
ssstcjava/src/main/resources/mapper/consumer/: cSettings.xml  consumption.xml
ssstcjava/src/main/resources/mapper/mybatisgenerator/: BusinessSupportInfoMapper.xml  CPayInfoMapper.xml
ssstcjava/src/main/resources/mapper/pay/: payBusiness.xml
ssstcjava/src/main/resources/properties/: dev.properties  prod.properties  test.properties
ssstcjava/src/main/webapp/: agency_batch_import.jsp  index_qm.html
ssstcjava/src/main/webapp/WEB-INF/: web.xml
ssstcjava/src/main/webapp/demo/js/: apiTest.bundle.js  common.bundle.js  styles.bundle.js
ssstcjava/test/com/azcx9d/scheduled/service/: BusinessMaxAmountTest.java
ssstcjava/test/com/azcx9d/test/: MainTest.java
ssstcjava/test/com/azcx9d/user/dao/: BaseJunit4Test.java  ProfitCenterDaoTest.java
(+678 files in other folders)
