
# ----------------- mysql config ------------------
# Master database
db.driver=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://rm-bp1e19t77p05pbr4lrw.mysql.rds.aliyuncs.com:3306/ssstc_new?useUnicode\=true&amp;characterEncoding\=UTF-8
db.username=ssstc
db.password=13281085666Mx

# pool
db.pool.initialSize=3
db.pool.minIdle=3
db.pool.maxActive=300
db.pool.maxWait=60000
db.pool.timeBetweenEvictionRunsMillis=60000
db.pool.minEvictableIdleTimeMillis=300000
db.pool.maxPoolPreparedStatementPerConnectionSize=20



# ----------------- redis config ------------------
# Redis settings
# server IP
redis.host=118.31.164.36
# server port
redis.port=6379
# expire
redis.expire=2592000
# timeout
redis.timeout=3000
# password
redis.password=zaq12wsx1111
# use dbIndex
redis.dbIndex=0

redis.maxIdle=300  
redis.testOnBorrow=true
redis.maxTotal=300
redis.maxWaitMillis=3000