
# ----------------- mysql config ------------------
# Master database
#db.driver=com.mysql.jdbc.Driver
#db.connectionURL=jdbc:mysql://47.90.22.251:3306/ssstc?useUnicode\=true&amp;characterEncoding\=UTF-8
#db.username=ssstc
#db.password=qwer1234
db.driver=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://121.196.206.212:3306/ssstc?useUnicode\=true&amp;characterEncoding\=UTF-8
db.username=ssstc
db.password=qwer1234


# pool
db.pool.initialSize=3
db.pool.minIdle=3
db.pool.maxActive=15
db.pool.maxWait=60000
db.pool.timeBetweenEvictionRunsMillis=60000
db.pool.minEvictableIdleTimeMillis=300000
db.pool.maxPoolPreparedStatementPerConnectionSize=20



# ----------------- redis config ------------------
# Redis settings
# server IP
redis.host=39.108.4.198
# server port
redis.port=6380
# expire
redis.expire=2592000
# timeout
redis.timeout=3000
# password
redis.password=123456
# use dbIndex
redis.dbIndex=0

redis.maxIdle=300  
redis.testOnBorrow=true
redis.maxTotal=300
redis.maxWaitMillis=3000