jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.196.206.212:3306/ssstc?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.user=ssstc
jdbc.pass=qwer1234

package.model=com.customer.entity
#生成的mapper接口类所在包
package.mapper=com.customer.dao
#生成的mapper xml文件所在包，默认存储在resources目录下
package.xml=mapper