
# ----------------- mysql config ------------------
# Master database
db.driver=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://127.0.0.1:3306/sc?useUnicode\=true&amp;characterEncoding\=UTF-8
db.username=root
db.password=root

# pool
db.pool.initialSize=3
db.pool.minIdle=3
db.pool.maxActive=15
db.pool.maxWait=60000
db.pool.timeBetweenEvictionRunsMillis=60000
db.pool.minEvictableIdleTimeMillis=300000
db.pool.maxPoolPreparedStatementPerConnectionSize=20



# ----------------- redis config ------------------
# Redis settings
# server IP
redis.host=118.31.164.36
# server port
redis.port=6379
# expire
redis.expire=2592000
# timeout
redis.timeout=3000
# password
redis.password=zaq12wsx1111
# use dbIndex
redis.dbIndex=0

redis.maxIdle=300
redis.testOnBorrow=true
redis.maxTotal=300
redis.maxWaitMillis=3000