apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.frameclient.activitys"
        minSdkVersion 11
        targetSdkVersion 21

        ndk {
            moduleName "H264Decoder"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets{
        main{
            jni.srcDirs = ['jniLibs']
        }
    }

}
